<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elf-abet</title>
</head>
<body>
    <h1>The elf-abet!</h1>
    <img src="../assets/elfs.avif" alt="They are elfs." height="200"/>
    <p><a href="https://en.wikipedia.org/wiki/Christmas_elf#:~:text=They%20are%20most%20often%20depicted,his%20reindeer%2C%20among%20other%20tasks.&text=They%20were%20first%20introduced%20in%20literature%20by%20Louisa%20May%20Alcott%20in%201856.">What is the Chrismas elf?</a><br />
        <a href="https://www.cbc.ca/kids/games/all/santas-helper">Let's play an elf game!</a>
    </p>
</body>
</html>